ď»ż
> hwz-ministry@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Experiments (use with caution):
    â”¬â•– cpus

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/4) ...
   Generating static pages (1/4) 
   Generating static pages (2/4) 
   Generating static pages (3/4) 
 Î“ÂŁĂ´ Generating static pages (4/4)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                         Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                               142 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                     873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]                                       4.34 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/about                                 5.41 kB         150 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/blog                                  2.96 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/contact                               3.82 kB         148 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/departments                           2.89 kB         147 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/departments/administrative-structure  210 B           144 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/donate                                3.32 kB         148 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/library                               3.98 kB         148 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms                                   294 B          96.3 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/assignments                       516 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/certificates                      524 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/courses                           1.15 kB        97.2 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/courses/[id]                      1.58 kB        97.6 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/dashboard                         644 B            88 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/dashboard/[role]                  1.81 kB        97.8 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/forgot-password                   1.33 kB        97.4 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/login                             2.12 kB        98.1 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/messages                          501 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/register                          1.73 kB        97.8 kB
Î“Ă¶ÂŁ â•žĂ† /[locale]/lms/settings                          522 B          87.9 kB
Î“Ă¶Ă¶ â•žĂ† /[locale]/sermons                               3.53 kB         148 kB
+ First Load JS shared by all                       87.4 kB
  Î“Ă¶ÂŁ chunks/117-594fdc565f6a7aa2.js                  31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-f50df0e8bb38365d.js             53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                     1.99 kB


â•žĂ† Middleware                                        39.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

